<!DOCTYPE  html>
<html><head>
  <meta charset="utf-8">
  <title>Q-Park</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/combined.css" />
 <script type="text/javascript" src="js/cordova-2.4.0.js" charset="utf-8"></script>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=true&region=SE"></script>
</head>
<body class="qpark-body" onLoad="onBodyLoad();" onUnload="$('a').blur();" >
  <div data-role="page" class="wrapper" id="pageHome">
    <header data-role="header" class="jqm-header"  data-tap-toggle="false">
      <h1 class="jqm-logo">
      <a href="javascript:void(0);"></a></h1>
      <a href="javascript:void(0);" id="lnkTellaFriend" data-role="none" class="btn-tell-friend ui-btn-right" data-transition="none">Tipsa en v&auml;n</a>
    </header>
    <section class="start-page-content" data-role="content">
      <a href="javascript:void(0);"  id="lnkSearchNearMe" data-role="button" data-theme="b" class="btn-search-near" title="S&ouml;k n&auml;ra mig">S&ouml;k n&auml;ra mig</a>
      <div class="search-form">
        <h2>Adress&ouml;k</h2>
        <form>
          <input type="search" data-inset="true" data-filter="true" name="searchtxt" id="searchtxt" value="" class="search-box" placeholder="Skriv t ex stad eller gata" width="50px">
          <button type="button" id="lnkSearchParkering"  value="" data-role="none" class="btn-search" style="font-weight:bold;font-family: Arial;">S&ouml;k</button>
        </form>
        <div class="list-search">
          <a href="javascript:void(0);" id="lnkParkeringList" class="btn-list" data-role="none">Lista</a>
          <span style="font-weight:bold;">Eller s&ouml;k parkering via lista...</span>
        </div>
      </div>
      <div class="logo-foooter">
        <img src="img/logo-footer.png" width="479" height="83" alt="">
        <span id="version_text">V 1.0.1</span>
      </div>
    </section>
    <footer data-role="footer" >
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="openActivePageInfo()">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <div data-role="page" id="page-map">
    <header data-role="header" class="jqm-header" data-tap-toggle="false">
      <h1 class="jqm-logo"><a onClick="changepage('pageHome')" href="javascript:void(0);" data-role="none"></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" id='lnkBackPageMap' >Tillbaka</a>
    </header>
    <section data-role="content" id="map-content">
      <div id="map_canvas" ></div>
    </section>
    <footer data-role="footer" >
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="changepage('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <div data-role="page" id="page-direction-map" >
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" onClick="backHittaHit()">Tillbaka</a>
    </header>
    <section data-role="content" id="map-direction-content">
      <div class="content-head map-info-direction" id="map-info-direction" style="width:100%; padding-left:0px;"></div>
      <div id="map_direction_canvas"></div>
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="changepage('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- page tell frn aps-->
  <div data-role="page" id="pageTellaFriend" class="wrapper">
    <header data-role="header" class="jqm-header" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" id="lnkBackTellaFriend">Tillbaka</a>
    </header>
    <section class="tell-friend-page-content overthrow" data-role="content">
      <div class="content-head general-head" >
        Tipsa en v&auml;n om appen
      <img src="img/icon-mail.png" class="icon-mail" width="66" height="51" alt="">               </div>
      <div class="tell-friend-content">
        <p id="tellfrnApsDesc"></p>
        <form>
          <ul>
            <li>
              <label  class="ui-input-text" for="name">Ditt namn *</label>
              <input type="text" value="" placeholder="Namn Efternamn" name="tellFrnApsName" class="form-input"  id="tellFrnApsName">
            </li>
            <li>
              <label  class="ui-input-text" for="tellFrnApsEmail">Din e-postadress *</label>
              <input type="email" value="" placeholder="namn@dom&auml;n.se" name="tellFrnApsEmail" class="form-input" id="tellFrnApsEmail">
            </li>
            <li>
              <label class="ui-input-text" for="tellFrnApsFriendName">Mottagarens namn *</label>
              <input type="text" value="" placeholder="Namn Efternamn" name="tellFrnApsFriendName" class="form-input" id="tellFrnApsFriendName">
            </li>
            <li>
              <label class="ui-input-text" for="tellFrnApsFriendEmail">Mottagarens e-postadress *</label>
              <input type="email" value="" placeholder="namn@dom&auml;n.se" name="tellFrnApsFriendEmail" class="form-input" id="tellFrnApsFriendEmail">
            </li>
            <li class="note-form">* Obligatoriska uppgifter</li>
            <li class="action-form">
              <input type="button"  onClick="tellFrnAboutApsOnClick();" data-role="none" value="" class="btn-send">
            </li>
          </ul>
        </form>
      </div>
    </section>
    <footer data-role="footer"  data-position="fixed" data-tap-toggle="false">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="openActivePageInfo()">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- page tell frn parkering-->
  <div data-role="page" class="wrapper" id="pageTellfriendParkering">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" id="lnkBackTellfriendParkering"  data-transition="reverse slide" >Tillbaka</a>
    </header>
    <section class="tell-friend-page-content overthrow" data-role="content">
      <div class="content-head" style="font-weight:bold">
        Tipsa en v&auml;n om
        <div id="tellfrnSpanParkeringName" style="font-size:13px;font-weight:normal">P-husets namn</div>
        <img src="img/icon-mail.png" class="icon-mail" width="66" height="51" alt="">
      </div>
      <div class="tell-friend-content">
        <p id="tellfrnApsParkeringDesc"></p>
        <form>
          <ul>
            <li>
              <label for="name">Ditt namn *</label>
              <input type="text" value="" placeholder="Namn Efternamn" name="tellFrnParkeringName" class="form-input"  id="tellFrnParkeringName">
            </li>
            <li>
              <label for="name">Din e-postadress *</label>
              <input type="email" value="" placeholder="namn@dom&auml;n.se" name="tellFrnParkeringEmail" class="form-input" id="tellFrnParkeringEmail">
            </li>
            <li>
              <label for="name">Mottagarens namn *</label>
              <input type="text" value="" placeholder="Namn Efternamn" name="tellFrnParkeringFriendName" class="form-input" id="tellFrnParkeringFriendName">
            </li>
            <li>
              <label for="name">Mottagarens e-postadress *</label>
              <input type="email" value="" placeholder="namn@dom&auml;n.se" name="tellFrnParkeringFriendEmail" class="form-input" id="tellFrnParkeringFriendEmail">
            </li>
            <li class="note-form">* Obligatoriska uppgifter</li>
            <li class="action-form">
              <span id="tellFrnParkeringButton">
              <input type="button"  onClick="tellFrnAboutParkeringOnClick();" data-role="none" value="" class="btn-send"></span>
            </li>
          </ul>
        </form>
      </div>
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="openActivePageInfo()">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- page parkering list-->
  <div data-role="page" id="pageParkeringList" class="wrapper">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
    <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" id="lnkBackParkeringList"  >Tillbaka</a></header>
    <section class="parking-content overthrow" data-role="content" >
      <div id="div-parkering">
      </div>
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="openActivePageInfo()">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- page parkering detail-->
  <div data-role="page" id="pageParkeringDetail" class="wrapper">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right"  id="lnkBackParkeringDetail">Tillbaka</a>
    </header>
    <section class="parking-content overthrow" data-role="content" id="parkering-Detail">
      <img src="img/img-parking-faciliy.png" width="640" height="300" alt="" class="img-general">
      <div class="content">
        <div class="parking-btns">
          <a href="javascript:void(0);" class="btn-parking" data-role="none"><img src="img/icon-parking-small.png" width="38" height="41" alt="" class="icon-parking">Hitta hit</a>
          <a href="javascript:void(0);" class="btn-parking" data-role="none"><img src="img/icon-star-small.png" width="37" height="36" alt="" class="icon-star">Spara</a>
          <a href="javascript:void(0);" class="btn-parking" data-role="none"><img src="img/icon-tipsa-small.png" width="35" height="28" alt="" class="icon-tipsa">Tipsa</a>
        <a href="javascript:void(0);" class="btn-parking" data-role="none"><img src="img/icon-key-small.png" width="41" height="22" alt="" class="icon-key">Hyr p-plats</a>                    </div>
        <h1>P-Husets Namn</h1>
        <p>Infartsadress, <br>
        Postnummer, ort.</p>
        <p>&auml;ven infart fr&aring;n Storgatan 67<br>
        Plan 1 st&auml;ngt pga. renovering 05-01</p>
        <h3>&Ouml;ppettider:</h3>
        <p><span class="day-label">M&aring;ndag-fredag</span>07.00-20.00<br>
        <span class="day-label">L&ouml;rdag-s&ouml;ndag</span>08.00-20.00</p>
        <h3>Betalningsalternativ:</h3>
        <p>Kontant och Kort</p>
        <h3>Service i anl&auml;ggningen:</h3>
        <div class="parking-icons">
          <a href="javascript:void(0);" data-role="none" class="car-service"></a>
          <a href="javascript:void(0);" data-role="none" class="car-info"></a>
          <a href="javascript:void(0);" data-role="none" class="car-shoe"></a>
          <a href="javascript:void(0);" data-role="none" class="car-elevator"></a>
          <a href="javascript:void(0);" data-role="none" class="car-toilet"></a>
          <a href="javascript:void(0);" data-role="none" class="car-nappy"></a>
          <a href="javascript:void(0);" data-role="none" class="handicap"></a>
        <a href="javascript:void(0);" data-role="none" class="car-wash"></a>                    </div>
      </div>
      </br></br>
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="openActivePageInfo()">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- page Booking parkering-->
  <div data-role="page" class="wrapper" id="pageBookingParking">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" id="lnkBackBookingParkering">Tillbaka</a>
    </header>
    <section class="tell-friend-page-content overthrow" data-role="content">
      <div class="content-head" >
        <span id="book_parkering_name">P-Husets Namn</span>
        <span id="book_parkering_address">Infartsadress, Postnummer, ort.</span>
        <img src="img/icon-key.png" class="icon-key" width="82" height="44" alt="">
      </div>
      <div class="tell-friend-content"  id="bookingparkering">
      </div>
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="openActivePageInfo()">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park active" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- page Fav-->
  <div data-role="page" class="wrapper" id="pageFavorite">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" id="favHref" data-role="none" onClick="editFavorite()" class="btn-list" style="left:80%;height:37px;line-height:33px"><div id="btnEdit" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;line-height: 2;">&Auml;ndra</div></a>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" id="backFav" style="display:none" data-rel="back" data-transition="reverse slide">Tillbaka</a>
    </header>
    <section class="parking-content overthrow" data-role="content" >
      <div class="content">
        <ul class="favorite-list" id="favList-ul">
        </ul>
        <div id="breakAfterfav"></div>
        <ul class="favorite-list" id="lastList-ul">
        </ul>
      </div>
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="changepage('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo active" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park " data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- pageINformation-->
  <div data-role="page" class="wrapper" id="pageInformation">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" class="btn-normal ui-btn-right" id="lnkPageInfoBooking" data-role="none"> <img src="img/icon-key-small.png" width="41" height="22" alt="" class="icon-key">Hyr p-plats</a>
    </header>
    <section  class="general-content" data-role="content" id="section-info-id" >
      <ul class="general-info" id="infoContent">
        <li id="infol0"></li>
        <li id="infol1"></li>
        <li id="infol2"></li>
        <li id="infol3"></li>
      </ul>
    </section>
    <footer data-role="footer" data-id="myfooter" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info active ui-state-persist" data-role="none" onClick="PageChange('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- pageInformationBooking/ or gereral booking-->
  <div data-role="page" class="wrapper" id="pageInformationBooking">
    <header data-role="header" class="jqm-header"  data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);"  data-role="button" class="btn-back ui-btn-right" onClick="backPage('pageInformationBooking')">Tillbaka</a>
    </header>
    <section class="tell-friend-page-content overthrow" data-role="content">
      <div class="content-head general-head">
        Hyr fast p-plats
        <img src="img/icon-key.png" class="icon-key" width="82" height="44" alt="">
      </div>
      <div   id="infoBookingContent">
      </div>
    </section>
    <footer data-role="footer"  data-tap-toggle="false">
      <a href="javascript:void(0);" class="btn-info active" data-role="none" onClick="changepage('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <!-- lit services -->
  <div data-role="page" class="wrapper" id="pageServices">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" data-onClick="backPage('pageServices')" onClick="history.back();">Tillbaka</a>
    </header>
    <section class="parking-content overthrow" data-role="content" id="section-service">
    </section>
    <footer data-role="footer" data-position="fixed">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="changepage('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  <div data-role="page" class="wrapper" id="pageSearchPlace">
    <header data-role="header" class="jqm-header" data-position="fixed" data-tap-toggle="false">
      <h1 class="jqm-logo"><a href="javascript:void(0);" data-role="none" onClick="changepage('pageHome')" ></a></h1>
      <a href="javascript:void(0);" data-role="button" class="btn-back ui-btn-right" onClick="backPage('pageSearchPlace')">Tillbaka</a>
    </header>
    <section class="search-content overthrow" data-role="content">
      <div class="search-title">Din s&ouml;kning gav flera tr&auml;ffar</div>
      <div id="div-places"></div>
      <div class="search-btm" style="padding:5px">
        <a href="javascript:void(0);" class="btn-search-near" data-role="none"  onClick="placeOnClick()" title="V&auml;lj">V&auml;lj</a>
      </div>
      <p style="font-family:Arial, Helvetica, sans-serif;padding:0 10px;font-size:12px;line-height:normal;">powered by <span style="font-family:'Times New Roman', Times, serif;font-size:17px;">Google</span></p>
    </section>
    <footer data-role="footer">
      <a href="javascript:void(0);" class="btn-info" data-role="none" onClick="PageChange('pageInformation')">Information</a>
      <a href="javascript:void(0);" class="btn-favo" data-role="none" onClick="changepage('pageFavorite')">Mina favoriter</a>
      <a href="javascript:void(0);" class="btn-park" data-role="none" onClick="changepage('pageHome')">Hitta parkering</a>
    </footer>
  </div>
  
  <script type="text/javascript" src="js/combined.js"></script>
</body>
</html>