<!DOCTYPE  html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google Map</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<link href="css/jquery.mobile-1.4.4.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="cordova.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body onLoad="onBodyLoad();">
	<div data-role="page">
		<div data-role="header">
			<h1>Google maps</h1>
		</div>
		<div data-role="content" id="map-content">
	      <div id="map_canvas" style="" ></div>
	    </div>
	</div>
	<script type="text/javascript" src="js/lib/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mobile-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>